disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - colon
  - comma
  - control_statement
opt_in_rules: # some rules are only opt-in
  - control_statement
  - empty_count
  - trailing_newline
  - colon
  - comma
  - missing_docs
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
  - Currencies/Sourcery
analyzer_rules: # Rules run by `swiftlint analyze` (experimental)
  - explicit_self


type_body_length:
  - 110 # warning
  - 200 # error

# or they can set both explicitly
file_length:
  warning: 300
  error: 400

large_tuple: # warn user when using 3 values in tuple, give error if there are 4
   - 3
   - 4
   
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 2 # only warning
  max_length: # warning and error
    warning: 30
    error: 35
reporter: "xcode"

warning_threshold: 10