source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.3'

inhibit_all_warnings!
use_frameworks!

target ‘Currencies’ do
	pod 'Alamofire'
	pod 'AlamofireObjectMapper'
	pod 'AlamofireNetworkActivityIndicator'
	pod 'Sourcery'
#	pod 'FPSCounter', '~> 3.0'
	pod 'JGProgressHUD'
	pod 'SwiftLint'
end

target ‘CurrenciesTests’ do
	pod 'Alamofire'
	pod 'AlamofireObjectMapper'
end
